# kmp-maps-compose

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  compose_compiler_stability_config.conf  gradle.properties  secrets.default.properties  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
kmp-maps-compose/: build.gradle.kts  compose_compiler_stability_config.conf
kmp-maps-compose-utils/: README.md  build.gradle.kts
kmp-maps-compose-utils/src/androidMain/kotlin/eu/buney/maps/utils/wms/: FetchUrlBytes.android.kt
kmp-maps-compose-utils/src/commonMain/kotlin/eu/buney/maps/utils/clustering/: Cluster.kt  ClusterAlgorithm.kt  ClusterItem.kt  ClusterManager.kt  Clustering.kt  DefaultClusterContent.kt
kmp-maps-compose-utils/src/commonMain/kotlin/eu/buney/maps/utils/clustering/algo/: Bounds.kt  NonHierarchicalDistanceBasedAlgorithm.kt  Point.kt  PointQuadTree.kt  SphericalMercatorProjection.kt  StaticCluster.kt
kmp-maps-compose-utils/src/commonMain/kotlin/eu/buney/maps/utils/clustering/transition/: AnimatedGroupedMarkers.kt  GroupedSnapshot.kt  MembershipResolver.kt  TransitionPlan.kt  TransitionResolver.kt
kmp-maps-compose-utils/src/commonMain/kotlin/eu/buney/maps/utils/wms/: FetchUrlBytes.kt  WmsBoundingBox.kt  WmsTileOverlay.kt  WmsTileProvider.kt
kmp-maps-compose-utils/src/iosMain/kotlin/eu/buney/maps/utils/wms/: FetchUrlBytes.ios.kt
kmp-maps-compose/exportedGoogleMapsBridge/: Package.swift
kmp-maps-compose/src/androidMain/kotlin/eu/buney/maps/: BitmapDescriptor.android.kt  CameraPositionState.android.kt  CameraPositionStateSync.kt  Cap.android.kt  Circle.android.kt  GoogleMap.android.kt  GoogleMapComposable.android.kt  GroundOverlay.android.kt  ImageConversions.android.kt  MapEffect.android.kt  MapStyleOptions.android.kt  Marker.android.kt  MarkerComposable.android.kt  NativeMap.android.kt  NativeTileOverlay.android.kt  Polygon.android.kt  Polyline.android.kt  Projection.android.kt  RememberBitmapDescriptor.android.kt  RememberComposeBitmapDescriptor.android.kt  StyleSpan.android.kt  TileOverlay.android.kt
kmp-maps-compose/src/commonMain/kotlin/eu/buney/maps/: BitmapDescriptor.kt  CameraPosition.kt  CameraPositionState.kt  CameraUpdate.kt  Cap.kt  Circle.kt  GoogleMap.kt  GoogleMapComposable.kt  GroundOverlay.kt  GroundOverlayPosition.kt  JointType.kt  LatLng.kt  LatLngBounds.kt  MapEffect.kt  MapProperties.kt  MapStyleOptions.kt  MapType.kt  MapUiSettings.kt  Marker.kt  MarkerComposable.kt  MarkerState.kt  NativeMap.kt  NativeTileOverlay.kt  PatternItem.kt  PointOfInterest.kt  Polygon.kt  Polyline.kt  Projection.kt  RememberBitmapDescriptor.kt  RememberComposeBitmapDescriptor.kt  StampStyle.kt  StrokeStyle.kt  StyleSpan.kt  TileOverlay.kt
kmp-maps-compose/src/iosMain/kotlin/eu/buney/maps/: BitmapDescriptor.ios.kt  CATransactionExtension.kt  CameraPositionState.ios.kt  CameraPositionStateSync.kt  Circle.ios.kt  CircleNode.kt  ColorExtensions.kt  GoogleMap.ios.kt  GoogleMapComposable.ios.kt  GroundOverlay.ios.kt  GroundOverlayNode.kt  ImageConversions.ios.kt  MapApplier.kt  MapEffect.kt  MapNode.kt  MapStyleOptions.ios.kt  Marker.ios.kt  MarkerComposable.ios.kt  MarkerNode.kt  NativeMap.ios.kt  NativeTileOverlay.ios.kt  Polygon.ios.kt  PolygonNode.kt  Polyline.ios.kt  PolylineNode.kt  Projection.ios.kt  RememberBitmapDescriptor.ios.kt  RememberComposeBitmapDescriptor.ios.kt  StyleSpan.ios.kt  TileOverlay.ios.kt  TileOverlayNode.kt
sample/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/eu/buney/sample/: MainActivity.kt
sample/iosApp/: project.yml
sample/iosApp/iosApp/: Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/eu/buney/sample/: App.kt  ClusteringScreen.kt  DemoList.kt  MapScreen.kt  StyledMapScreen.kt  TileOverlayScreen.kt  WmsTileOverlayScreen.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/commonMain/kotlin/eu/buney/sample/: MapScreen.kt
sample/src/iosMain/kotlin/eu/buney/sample/: MainViewController.kt
